Repository: jsepulvedai1/clanship_client
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# loginTitle
source: Welcome Back
es: Bienvenido
fr: Bienvenue

# loginEmailLabel
source: Email
es: Correo electrónico
fr: Adresse e-mail

# loginPasswordLabel
source: Password
es: Contraseña
fr: Mot de passe

# loginSignInButton
source: Sign In
es: Iniciar sesión
fr: Se connecter

# loginWelcomeMessage
source: Welcome {name}
es: Bienvenido {name}
fr: Bienvenue {name}

# loginError
source: Error: {message}
fr: Erreur: {message}

# homeGreeting
source: Hello {name}
es: Hola {name}
fr: Bonjour {name}

# homeSearchPlaceholder
source: Search for a professional...
es: ¿Qué profesional buscas?
fr: Quel professionnel cherchez-vous ?

# homeSearchNeed
source: What do you need?
es: ¿Qué necesitas?
fr: De quoi avez-vous besoin ?

# homeUrgency
source: Urgent
es: Urgencia
fr: Urgence

# homeBannerTitle
source: Specific Services
es: Atenciones Específicas
fr: Services spécifiques

# homeBannerSubTitle
source: Post your requirement or check received quotes
es: Publica tu requerimiento o revisa tus cotizaciones recibidas
fr: Publiez votre besoin ou consultez vos devis reçus

# homeBtnRequest
source: Request
es: Solicitar
fr: Demander

# homeBtnMyRequests
source: My Requests
es: Mis Solicitudes
fr: Mes demandes

# homeTagNear
source: Nearby
es: Más cercanos
fr: Les plus proches

# homeTagTopRated
source: Top Rated
es: Mejor valorados
fr: Les mieux notés

# homeViewAll
source: View all
es: Ver todos
fr: Voir tout

# profDetailHire
source: Hire Now
es: Contratar ahora
fr: Engager maintenant

# profDetailAbout
source: About me
es: Sobre mí
fr: À propos de moi

# profDetailStats
source: Statistics
es: Estadísticas
fr: Statistiques

# profDetailReviews
source: {count} ({reviews} reviews)
es: {count} ({reviews} opiniones)
fr: {count} ({reviews} avis)

# profDetailFindMe
source: Find me on:
es: Encuentrame en:
fr: Retrouvez-moi sur :

# profDetailContact
source: Contact
es: Contactar
fr: Contacter

# addressDialogTitle
source: Your address
es: Tu dirección
fr: Votre adresse

# addressDialogAdd
source: Add new address
es: Agregar nueva dirección
fr: Ajouter une nouvelle adresse

# addressDialogYes
source: Yes
es: Si
fr: Oui

# addressDialogNo
source: No
fr: Non

# favoritesTitle
source: Favorites
es: Favoritos
fr: Favoris

# favoritesEmptyTitle
source: No favorites yet
es: No tienes favoritos aún
fr: Pas encore de favoris

# favoritesEmptySubtitle
source: Save your trusted professionals to find them faster next time.
es: Guarda a tus profesionales de confianza para encontrarlos más rápido la próxima vez.
fr: Enregistrez vos professionnels de confiance pour les retrouver plus rapidement la prochaine fois.

# favoritesExplore
source: Explore professionals
es: Explorar profesionales
fr: Explorer les professionnels

# matchingCancel
source: Cancel Request
es: Cancelar solicitud
fr: Annuler la demande

# matchingSearching
source: Searching for match...
es: Buscando match...
fr: Recherche de correspondance...

# matchingConnecting
source: Connecting with {name}
es: Conectando con {name}
fr: Connexion avec {name}

# matchingSuccess
source: Match Successful!
es: ¡Match Exitoso!
fr: Correspondance réussie !

# matchingAccepted
source: {name} has accepted to connect.
es: {name} ha aceptado contactarte.
fr: {name} a accepté de vous contacter.

# settingsTitle
source: Settings
es: Ajustes
fr: Paramètres

# settingsAppearance
source: Appearance
es: Apariencia
fr: Apparence

# settingsDarkMode
source: Dark Mode
es: Modo Oscuro
fr: Mode sombre

# settingsLanguage
source: Language
es: Idioma
fr: Langue

# settingsEnglish
source: English
es: Inglés
fr: Anglais

# settingsSpanish
source: Spanish
es: Español
fr: Espagnol

# settingsFrench
source: French
es: Francés
fr: Français

# chatStatusOnline
source: Online
es: En línea
fr: En ligne

# chatInputPlaceholder
source: Type a message...
es: Escribe un mensaje...
fr: Écrivez un message...

# jobsTitle
source: My Jobs
es: Mis Trabajos
fr: Mes Travaux

# jobsEmptyTitle
source: No active jobs yet
es: Aún no tienes trabajos activos
fr: Aucun travail actif pour le moment

# jobsEmptySubtitle
source: Your matches will appear here.
es: Tus matches aparecerán aquí.
fr: Vos correspondances apparaîtront ici.

# jobsViewDetail
source: View Details
es: Ver Detalle
fr: Voir le détail

# jobsStatusPending
source: Pending
es: Pendiente
fr: En attente

# jobsStatusActive
source: Active
es: Activo
fr: Actif

# jobsStatusRejected
source: Rejected
es: Rechazado
fr: Rejeté

# jobsStatusCompleted
source: Completed
es: Completado
fr: Terminé

# jobsRequestsTitle
source: Requests
es: Solicitudes
fr: Demandes

# jobsInProcess
source: In process
es: En proceso
fr: En cours

# jobsFinished
source: Finished
es: Finalizadas
fr: Terminées

# jobsArrivalInfo
source: arriving in {time}
es: llega en {time}
fr: arrive dans {time}

# jobsDetailTitle
source: Job details
es: Detalles del trabajo
fr: Détails du travail

# jobsTotalValue
source: Total Value
es: Valor total
fr: Valeur totale

# jobsGoToChat
source: Go to chat
es: Ir al chat
fr: Aller au chat

# jobsCancel
source: Cancel
es: Cancelar
fr: Annuler

# jobsBack
source: Back
es: Regresar
fr: Retour

# chatActionCall
source: Call
es: Llamar
fr: Appeler

# chatActionLocation
source: Location
es: Ubicación
fr: Localisation

# matchingConfirmTitle
source: Before requesting!
es: ¡Antes de solicitar!
fr: Avant de demander !

# matchingConfirmSubtitle
source: Remember to confirm that this is the address to request
es: Recuerda confirmar que esta es la dirección a solicitar
fr: N'oubliez pas de confirmer qu'il s'agit de la bonne adresse

# matchingConfirmAddressLabel
source: Confirm address
es: Confirmar dirección
fr: Confirmer l'adresse

# matchingConfirmWarning
source: Please note that the address cannot be changed in the middle of the request. Carefully review the address to request the service
es: Ten en cuenta que la dirección no se podrá cambiar en medio de la solicitud. Revisa con atención la dirección a solicitar el servicio
fr: Veuillez noter que l'adresse ne pourra pas être modifiée au cours de la demande. Vérifiez attentivement l'adresse.

# matchingConfirmAction
source: Request
es: Solicitar
fr: Demander

# settingsPersonalInfo
source: Personal Information
es: Información personal
fr: Informations personnelles

# settingsEditData
source: Edit my data
es: Editar mis datos
fr: Modifier mes données

# settingsMyPlan
source: My current plan
es: Mi plan actual
fr: Mon forfait actuel

# settingsMyDocs
source: My documents
es: Mis documentos
fr: Mes documents

# settingsVerificationStatus
source: Verification status
es: Estado de verificación
fr: Statut de vérification

# settingsChooseLanguage
source: Change language
es: Cambiar idioma
fr: Changer de langue

# settingsSupport
source: Technical support
es: Soporte técnico
fr: Support technique

# settingsTerms
source: Terms and conditions
es: Términos y condiciones
fr: Conditions générales

# chatActionEnrich
source: Enrich
es: Agregar Detalles
fr: Ajouter des détails

# chatActionJob
source: Job
es: Trabajo
fr: Travail

# chatJobCreatedSuccess
source: Job request created successfully
es: Trabajo creado exitosamente
fr: Demande de travail créée avec succès

# chatJobCreatedMessage
source: I have created a job request.
es: He creado una solicitud de trabajo.
fr: J'ai créé une demande de travail.

# chatEnrichTitle
source: Enrich Request
es: Detalles de la Solicitud
fr: Détails de la demande

# chatEnrichHint
source: Describe the problem in more detail, add equipment brands, access, or instructions...
es: Describe el problema en mayor detalle, agrega marcas de equipos, accesos o instrucciones...
fr: Décrivez le problème plus en détail, ajoutez des marques d'équipement ou des instructions...

# chatEnrichAttachPhoto
source: Attach Photo of the Problem
es: Adjuntar Foto del Problema
fr: Joindre une photo du problème

# chatEnrichEnterDetailsError
source: Please write the additional details.
es: Por favor escribe los detalles adicionales.
fr: Veuillez saisir les détails supplémentaires.

# chatEnrichSuccess
source: Request enriched successfully.
es: Detalles agregados exitosamente.
fr: Détails ajoutés avec succès.

# chatEnrichMessage
source: I have enriched the request with new details.
es: He agregado detalles adicionales a la solicitud.
fr: J'ai ajouté des détails supplémentaires à la demande.

# chatEnrichConfirm
source: Confirm and Send
es: Confirmar y Enviar
fr: Confirmer et envoyer

# navHome
source: Home
es: Inicio
fr: Accueil

# navJobs
source: Jobs
es: Trabajos
fr: Travaux

# navFavorites
source: Favorites
es: Favoritos
fr: Favoris

# navSettings
source: Profile
es: Perfil
fr: Profil

# authSubtitle
source: Sign in to access your account
es: Inicia sesión para acceder a tu cuenta
fr: Connectez-vous pour accéder à votre compte

# authForgotPassword
source: Forgot your password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?

# authNoAccount
source: Don't have an account?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?

# authRegisterHere
source: Register here
es: Regístrate aquí
fr: Inscrivez-vous ici

# authRegisterTitle
source: Create Account
es: Crear Cuenta
fr: Créer un compte

# authPersonalData
source: Personal Information
es: Datos Personales
fr: Données personnelles

# authLocationContact
source: Location & Contact
es: Ubicación y Contacto
fr: Localisation et contact

# authFirstName
source: First Name
es: Nombre
fr: Prénom

# authLastName
source: Last Name
es: Apellido
fr: Nom

# authBirthdate
source: Date of Birth
es: Fecha de Nacimiento
fr: Date de naissance

# authRepeatEmail
source: Repeat Email
es: Repetir correo electrónico
fr: Répéter l'e-mail

# authRepeatPassword
source: Repeat Password
es: Repetir contraseña
fr: Répéter le mot de passe

# authPhone
source: Contact Phone
es: Teléfono de contacto
fr: Téléphone de contact

# authAddress
source: Address
es: Dirección
fr: Adresse

# authAcceptTerms
source: I accept the terms and conditions of service
es: Acepto los términos y condiciones de servicio
fr: J'accepte les conditions d'utilisation

# authProfilePhoto
source: Profile Photo
es: Foto de Perfil
fr: Photo de profil

# authCamera
source: Take photo with camera
es: Tomar foto con la cámara
fr: Prendre une photo avec l'appareil

# authGallery
source: Choose from gallery
es: Elegir de la galería
fr: Choisir dans la galerie

# authNext
source: Next
es: Siguiente
fr: Suivant

# authPrevious
source: Previous
es: Anterior
fr: Précédent

# authCompleteRegister
source: Complete Registration
es: Completar Registro
fr: Terminer l'inscription

# authForgotTitle
source: Forgot Your Password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?

# authForgotSubtitle
source: Enter your email to receive recovery instructions
es: Ingresa tu correo para recibir instrucciones de recuperación
fr: Entrez votre e-mail pour recevoir les instructions

# authSendCode
source: Send Code
es: Enviar Código
fr: Envoyer le code

# authVerifyOtpTitle
source: Code Verification
es: Verificación de Código
fr: Vérification du code

# authVerifyOtpSubtitle
source: Enter the code sent to your email
es: Ingresa el código enviado a tu correo
fr: Entrez le code envoyé à votre e-mail

# authResetTitle
source: New Password
es: Nueva Contraseña
fr: Nouveau mot de passe

# authResetSubtitle
source: Enter and confirm your new password
es: Ingresa y confirma tu nueva contraseña
fr: Entrez et confirmez votre nouveau mot de passe

# authConfirmNewPassword
source: Confirm new password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe

# authChangePasswordBtn
source: Change Password
es: Cambiar Contraseña
fr: Changer le mot de passe

# commonCancel
source: Cancel
es: Cancelar
fr: Annuler

# commonAccept
source: Accept
es: Aceptar
fr: Accepter

# commonSave
source: Save
es: Guardar
fr: Enregistrer

# commonLoading
source: Loading...
es: Cargando...
fr: Chargement...

# commonError
source: Error
fr: Erreur

# commonSuccess
source: Success
es: Éxito
fr: Succès

# versionUpdateTitle
source: Update Required
es: Actualización Requerida
fr: Mise à jour requise

# versionUpdateMessage
source: To continue using Clanship safely, please update the app to the latest available version.
es: Para continuar usando Clanship de manera segura, por favor actualiza la aplicación a la última versión disponible.
fr: Pour continuer à utiliser Clanship en toute sécurité, veuillez mettre à jour l'application.

# versionUpdateBtn
source: Update in App Store
es: Actualizar en la Tienda
fr: Mettre à jour sur le Store

# sessionExpired
source: Your session was opened on another device.
es: Tu sesión ha sido iniciada en otro dispositivo.
fr: Votre session a été ouverte sur un autre appareil.

# settingsConfirmLogoutTitle
source: Log Out?
es: ¿Cerrar Sesión?
fr: Se déconnecter ?

# settingsConfirmLogoutMsg
source: Are you sure you want to log out of your current session?
es: ¿Estás seguro que deseas cerrar tu sesión actual?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

# settingsLogoutBtn
source: Log Out
es: Cerrar Sesión
fr: Se déconnecter

# searchTitle
source: Search Professional
es: Buscar Profesional
fr: Rechercher un professionnel

# searchFilterSpecialty
source: Filter by Specialty
es: Filtrar por Especialidad
fr: Filtrer par spécialité

# searchNoResults
source: No professionals found
es: No se encontraron profesionales
fr: Aucun professionnel trouvé

# loginTaglinePart1
source: Your trusted network
es: Tu red de confianza
fr: Votre réseau de confiance

# loginTaglinePart2
source: to solve your needs
es: para resolver
fr: pour répondre à vos besoins

# loginConceptTrustTitle
source: Trust
es: Confianza
fr: Confiance

# loginConceptTrustSubtitle
source: Verification & security
es: Verificación y seguridad
fr: Vérification et sécurité

# loginConceptSpeedTitle
source: Speed
es: Rapidez
fr: Rapidité

# loginConceptSpeedSubtitle
source: Immediate response
es: Respuesta inmediata
fr: Réponse immédiate

# loginConceptConnectionTitle
source: Connection
es: Conexión
fr: Connexion

# loginConceptConnectionSubtitle
source: People who solve
es: Personas que resuelven
fr: Des personnes qui résolvent

# loginBenefitVerified
source: Verified specialists
es: Especialistas verificados
fr: Spécialistes vérifiés

# loginBenefitRatings
source: Real reviews
es: Evaluaciones reales
fr: Évaluations réelles

# loginBenefitTracking
source: Service tracking
es: Seguimiento de servicios
fr: Suivi des services

# loginInvalidCredentials
source: Incorrect email or password
es: Correo o contraseña incorrecta
fr: E-mail ou mot de passe incorrect

# loginForgotDialogTitle
source: Reset password
es: Recuperar contraseña
fr: Réinitialiser le mot de passe

# loginForgotDialogMessage
source: Enter your email address and we'll send instructions to reset your password.
es: Ingresa tu correo electrónico y te enviaremos las instrucciones para restablecer tu contraseña.
fr: Entrez votre adresse e-mail et nous vous enverrons des instructions pour réinitialiser votre mot de passe.

# loginForgotDialogEmailRequired
source: Please enter your email address.
es: Por favor, ingresa tu correo electrónico.
fr: Veuillez entrer votre adresse e-mail.

# authRegisterSubtitle
source: Create your account to get started
es: Crea tu cuenta para comenzar
fr: Créez votre compte pour commencer

# authStep1Subtitle
source: Complete your contact details to continue
es: Completa tus datos de contacto para continuar
fr: Complétez vos coordonnées pour continuer

# authStep0FillAllFields
source: Please fill in all fields.
es: Por favor completa todos los campos.
fr: Veuillez remplir tous les champs.

# authStep0NameMaxLength
source: First name cannot exceed 30 characters.
es: El nombre no puede superar los 30 caracteres.
fr: Le prénom ne peut pas dépasser 30 caractères.

# authStep0LastNameMaxLength
source: Last name cannot exceed 30 characters.
es: El apellido no puede superar los 30 caracteres.
fr: Le nom ne peut pas dépasser 30 caractères.

# authStep0EmailsDoNotMatch
source: Emails do not match.
es: Los correos electrónicos no coinciden.
fr: Les e-mails ne correspondent pas.

# authStep0InvalidEmail
source: Please enter a valid email address.
es: Por favor ingresa un correo electrónico válido.
fr: Veuillez entrer un e-mail valide.

# authStep0PasswordLength
source: Password must be at least 6 characters.
es: La contraseña debe tener al menos 6 caracteres.
fr: Le mot de passe doit contenir au moins 6 caractères.

# authStep0PasswordsDoNotMatch
source: Passwords do not match.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.

# authStep0AgeRestriction
source: You must be at least 18 years old to register.
es: Debes ser mayor de 18 años para registrarte.
fr: Vous devez avoir au moins 18 ans pour vous inscrire.

# authStep0TermsFooter
source: By registering you accept our Terms and Conditions and Privacy Policy
es: Al registrarte aceptas nuestros Términos y Condiciones y Política de Privacidad
fr: En vous inscrivant, vous acceptez nos Conditions Générales et Politique de Confidentialité

# authPhotoUploaded
source: Profile photo uploaded ✓
es: Foto de perfil cargada ✓
fr: Photo de profil téléchargée ✓

# authPhotoRequired
source: Profile photo * (Required: upload a clear photo of your face)
es: Foto de perfil * (Obligatoria: sube una foto clara de tu rostro para la validación)
fr: Photo de profil * (Obligatoire : téléchargez une photo claire de votre visage)

# authPhotoPermissionError
source: Could not open camera or gallery. Please check permissions.
es: No se pudo abrir la cámara o galería. Por favor verifica los permisos.
fr: Impossible d'ouvrir l'appareil photo ou la galerie. Veuillez vérifier les autorisations.

# authMyAddress
source: My address
es: Mi dirección
fr: Mon adresse

# authReadTerms
source: Read the terms and conditions of use
es: Lee los términos y condiciones de uso
fr: Lire les conditions d'utilisation

# authSubmitRegister
source: Register
es: Registrarme
fr: S'inscrire

# authTermsDialogTitle
source: Terms and Conditions
es: Términos y Condiciones
fr: Conditions Générales

# mapSearchAddressHint
source: Search address...
es: Buscar dirección...
fr: Rechercher une adresse...

# mapCurrentGpsTooltip
source: Current GPS
es: GPS Actual
fr: GPS Actuel

# mapSelectLocationHint
source: Select a location
es: Selecciona una ubicación
fr: Sélectionnez un emplacement

# mapConfirmLocation
source: Confirm Location
es: Confirmar Ubicación
fr: Confirmer l'emplacement

# addressDialogNoSaved
source: You have no saved addresses.
es: No tienes direcciones guardadas.
fr: Vous n'avez aucune adresse enregistrée.

# addressDialogLimitReached
source: Limit of 3 addresses reached.
es: Límite de 3 direcciones alcanzado.
fr: Limite de 3 adresses atteinte.

# commonClose
source: Close
es: Cerrar
fr: Fermer

# addressNewTitle
source: New Address
es: Nueva Dirección
fr: Nouvelle Adresse

# addressSave
source: Save address
es: Guardar dirección
fr: Enregistrer l'adresse

# addressSaveError
source: Sorry, there was an error saving the address.
es: Lo sentimos, hubo un error al guardar la dirección.
fr: Désolé, une erreur s'est produite lors de l'enregistrement de l'adresse.

# addressNoConfigured
source: You have not set a service address.
es: No has configurado una dirección de servicio.
fr: Vous n'avez pas configuré d'adresse de service.

# addressChange
source: Change
es: Cambiar
fr: Changer

# addressAdd
source: Add address
es: Agregar dirección
fr: Ajouter une adresse

# addressMyAddressLabel
source: My address:
es: Mi dirección:
fr: Mon adresse :

# jobAddressVisitRequired
source: Visit Address *
es: Dirección de la Visita *
fr: Adresse de Visite *

# jobAddressGoogleMapsHint
source: Search address on Google Maps...
es: Buscar dirección en Google Maps...
fr: Rechercher une adresse sur Google Maps...

# jobAddressValidation
source: Enter the address
es: Ingresa la dirección
fr: Entrez l'adresse

# addressTypeHint
source: Type your address...
es: Escribe tu dirección...
fr: Tapez votre adresse...

# exploreSearchHint
source: Search nearby services...
es: Buscar servicios cercanos...
fr: Rechercher des services à proximité...

# exploreUrgencyMode
source: Urgency Mode
es: Modo Urgencia
fr: Mode d'Urgence

# exploreUrgencySubtitle
source: Only professionals available now
es: Solo profesionales disponibles ahora
fr: Uniquement les professionnels disponibles maintenant

# exploreClearFilters
source: Clear filters ({count})
es: Limpiar filtros ({count})
fr: Effacer les filtres ({count})

# exploreVerified
source: Verified
es: Verificado
fr: Vérifié

# exploreViewProfile
source: View profile
es: Ver perfil
fr: Voir le profil

# exploreSearchingServices
source: Searching for services...
es: Buscando servicios...
fr: Recherche de services...

# exploreSearchThisArea
source: Search in this area
es: Buscar en esta área
fr: Rechercher dans cette zone

# filterSheetCategoriesTitle
source: Categories
es: Categorías
fr: Catégories

# filterSheetCategoryBreadcrumb
source: Category
es: Categoría
fr: Catégorie

# filterSheetSubcategories
source: {count} subcategories
es: {count} subcategorías
fr: {count} sous-catégories

# filterSheetClearAll
source: Clear all
es: Limpiar todo
fr: Tout effacer

# filterSheetSearchPlaceholder
source: Search service
es: Buscar servicio
fr: Rechercher un service

# filterSheetInfoTip
source: Browse and select the services you need
es: Navega y selecciona los servicios que necesitas
fr: Parcourez et sélectionnez les services dont vous avez besoin

# filterSheetNoServices
source: No services found.
es: No se encontraron servicios.
fr: Aucun service trouvé.

# filterSheetSelectedServices
source: {count} services selected
es: {count} servicios seleccionados
fr: {count} services sélectionnés

# filterSheetApply
source: Apply filters
es: Aplicar filtros
fr: Appliquer les filtres

# filterSheetCancel
source: Cancel
es: Cancelar
fr: Annuler

# jobsDescription
source: Job Description
es: Descripción del trabajo
fr: Description du travail

# jobsVisitProposalTitle
source: Visit Proposal
es: Propuesta de Visita
fr: Proposition de visite

# jobsVisitProposalDesc
source: The professional has scheduled a date and time for the visit:
es: El profesional ha programado una fecha y hora para realizar la visita:
fr: Le professionnel a programmé une date et une heure pour la visite :

# jobsRejectedBy
source: Rejected by: {name}
es: Rechazado por: {name}
fr: Rejeté par : {name}

# jobsRejectedDefault
source: Job Rejected / Cancelled
es: Trabajo Rechazado / Cancelado
fr: Travail rejeté / annulé

# jobsRejectionReason
source: Rejection reason:
es: Motivo de rechazo:
fr: Motif du refus :

# jobsRejectDialogTitle
source: Reject Proposal
es: Rechazar Propuesta
fr: Refuser la proposition

# jobsRejectReasonOptional
source: Do you want to specify a rejection reason? (Optional)
es: ¿Deseas indicar el motivo de rechazo? (Opcional)
fr: Souhaitez-vous indiquer un motif de refus ? (Optionnel)

# jobsReasonHint
source: Write your reason here...
es: Escribe tu razón aquí...
fr: Écrivez votre raison ici...

# jobsRejectConfirm
source: Confirm Rejection
es: Confirmar Rechazo
fr: Confirmer le refus

# jobsCancelDialogTitle
source: Cancel Request
es: Cancelar Solicitud
fr: Annuler la demande

# jobsCancelDialogMsg
source: Are you sure you want to cancel this request? The professional will be notified.
es: ¿Estás seguro de que deseas cancelar esta solicitud? El maestro será notificado.
fr: Êtes-vous sûr de vouloir annuler cette demande ? Le professionnel sera notifié.

# jobsCancelReasonLabel
source: Cancellation reason (optional):
es: Motivo de cancelación (opcional):
fr: Motif d'annulation (optionnel) :

# jobsCancelConfirm
source: Confirm Cancellation
es: Confirmar Cancelación
fr: Confirmer l'annulation

# jobsYourRating
source: Your Rating
es: Tu Calificación
fr: Votre évaluation
